                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Average Rating   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     433.8
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           8.80e-52
Time:                        20:30:28   Log-Likelihood:                -182.85
No. Observations:                 200   AIC:                             369.7
Df Residuals:                     198   BIC:                             376.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         6.1709      0.105     58.709      0.000       5.964       6.378
IDyOM Information Content    -0.2748      0.013    -20.828      0.000      -0.301      -0.249
==============================================================================
Omnibus:                        7.347   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                7.582
Skew:                           0.475   Prob(JB):                       0.0226
Kurtosis:                       2.915   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Pearson r = -0.8286, p = 8.8e-52
