                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Transformer Information Content   R-squared:                       0.671
Model:                                         OLS   Adj. R-squared:                  0.669
Method:                              Least Squares   F-statistic:                     403.4
Date:                             Sun, 07 Dec 2025   Prob (F-statistic):           1.18e-49
Time:                                     20:30:29   Log-Likelihood:                -377.94
No. Observations:                              200   AIC:                             759.9
Df Residuals:                                  198   BIC:                             766.5
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         1.7153      0.279      6.153      0.000       1.166       2.265
IDyOM Information Content     0.7027      0.035     20.085      0.000       0.634       0.772
==============================================================================
Omnibus:                        0.054   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.973   Jarque-Bera (JB):                0.052
Skew:                          -0.034   Prob(JB):                        0.974
Kurtosis:                       2.959   Cond. No.                         19.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Pearson r = 0.8190, p = 1.18e-49
