                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Human Rating   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.550
Method:                 Least Squares   F-statistic:                     146.5
Date:                Sun, 17 Aug 2025   Prob (F-statistic):           2.03e-22
Time:                        19:04:56   Log-Likelihood:                -160.03
No. Observations:                 120   AIC:                             324.1
Df Residuals:                     118   BIC:                             329.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.9421      0.199     29.894      0.000       5.549       6.336
IDyOM IC      -0.3109      0.026    -12.104      0.000      -0.362      -0.260
==============================================================================
Omnibus:                        3.942   Durbin-Watson:                   0.712
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                2.879
Skew:                           0.232   Prob(JB):                        0.237
Kurtosis:                       2.399   Cond. No.                         18.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Pearson r = -0.7442, p = 2.03e-22
