                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     Transformer Information Content   R-squared:                       0.433
Model:                                         OLS   Adj. R-squared:                  0.430
Method:                              Least Squares   F-statistic:                     151.3
Date:                             Sat, 16 Aug 2025   Prob (F-statistic):           3.32e-26
Time:                                     18:38:10   Log-Likelihood:                -432.27
No. Observations:                              200   AIC:                             868.5
Df Residuals:                                  198   BIC:                             875.1
Df Model:                                        1                                         
Covariance Type:                         nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         2.3396      0.394      5.936      0.000       1.562       3.117
IDyOM Information Content     0.6305      0.051     12.302      0.000       0.529       0.732
==============================================================================
Omnibus:                        0.056   Durbin-Watson:                   1.802
Prob(Omnibus):                  0.973   Jarque-Bera (JB):                0.031
Skew:                          -0.028   Prob(JB):                        0.985
Kurtosis:                       2.976   Cond. No.                         20.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Pearson r = 0.6582, p = 3.32e-26
