                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Human Rating   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     233.6
Date:                Sun, 17 Aug 2025   Prob (F-statistic):           9.50e-30
Time:                        19:04:56   Log-Likelihood:                -142.95
No. Observations:                 120   AIC:                             289.9
Df Residuals:                     118   BIC:                             295.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              6.0499      0.167     36.328      0.000       5.720       6.380
Transformer IC    -0.3197      0.021    -15.283      0.000      -0.361      -0.278
==============================================================================
Omnibus:                        0.442   Durbin-Watson:                   1.161
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.462
Skew:                          -0.142   Prob(JB):                        0.794
Kurtosis:                       2.889   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Pearson r = -0.8151, p = 9.5e-30
